plugins {
    //support Idea IDE
    id 'idea'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'en.builin'
version = '0.1'
sourceCompatibility = '11'

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
//    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.1'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.1'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.modelmapper:modelmapper:2.4.5'
    implementation 'com.ibm.icu:icu4j:70.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    developmentOnly 'com.h2database:h2:2.0.202'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }

//    resolutionStrategy {
//        force("javax.servlet:servlet-api:2.4")
//    }
}


test {
    useJUnitPlatform()
}
