<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Authors/>
      <Company>BotFramework</Company>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.42</FileVersion>
      <Version>1.0.0-alpha-42</Version>
      <PackageVersion>1.0.0-alpha-42</PackageVersion>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/AskoldMakaruk/BotFramework</PackageProjectUrl>
      <RepositoryUrl>https://github.com/AskoldMakaruk/BotFramework</RepositoryUrl>
      <RepositoryType>Open</RepositoryType>
      <PackageTags>telegram bot</PackageTags>
      <PackageReleaseNotes>Updated nugets.</PackageReleaseNotes>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PackageVersionSettings>AssemblyFileVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotFramework.Abstractions\BotFramework.Abstractions.csproj" />
  </ItemGroup>

</Project>
