spring.datasource.url=jdbc:postgresql://localhost:5432/contactmanager
spring.datasource.username=postgres
spring.datasource.password=stan1996
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10