{"version": 2, "width": 88, "height": 26, "timestamp": 1644485038, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jegors"}, "title": "Demonstration of search algorithms in the graph."}
[0.027911, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/algorithms/graph-shell\u001b\\"]
[0.028901, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/algorithms/graph-shell\u001b\\"]
[0.029197, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/algorithms/graph-shell\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/algorithms/graph-shell\u001b[00m$ "]
[3.275319, "i", "P"]
[3.276018, "o", "P"]
[3.73843, "i", "S"]
[3.738876, "o", "S"]
[4.077115, "i", "1"]
[4.07771, "o", "1"]
[5.065595, "i", "="]
[5.066169, "o", "="]
[5.763939, "i", "'"]
[5.764437, "o", "'"]
[9.132534, "i", "$"]
[9.133041, "o", "$"]
[10.221373, "i", "'"]
[10.22185, "o", "'"]
[10.511622, "i", "\r"]
[10.512049, "o", "\r\n\u001b[?2004l\r"]
[10.512759, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/algorithms/graph-shell\u001b\\"]
[10.517421, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/algorithms/graph-shell\u001b\\"]
[10.517884, "o", "\u001b[?2004h$"]
[34.358936, "i", "\u001b[200~# Demonstration of search algorithms in the graph \u001b[201~"]
[34.359826, "o", "\u001b[7m# Demonstration of search algorithms in the graph \u001b[27m"]
[35.595588, "i", "\r"]
[35.595964, "o", "\r\u001b[C# Demonstration of search algorithms in the graph \r\n\u001b[?2004l\r"]
[35.596517, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/algorithms/graph-shell\u001b\\"]
[35.601127, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/algorithms/graph-shell\u001b\\"]
[35.601558, "o", "\u001b[?2004h$"]
[45.781354, "i", "\u001b[200~# Graph Shell has build-in three graph schemes: simple, medium and comlex \u001b[201~"]
[45.78281, "o", "\u001b[7m# Graph Shell has build-in three graph schemes: simple, medium and comlex \u001b[27m"]
[47.041434, "i", "\r"]
[47.041939, "o", "\r\u001b[C# Graph Shell has build-in three graph schemes: simple, medium and comlex \r\n\u001b[?2004l\r"]
[47.042432, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/algorithms/graph-shell\u001b\\"]
[47.047454, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/algorithms/graph-shell\u001b\\"]
[47.047905, "o", "\u001b[?2004h$"]
[59.584057, "i", "\u001b[200~# If no specified the complex schema is loaded  \u001b[201~"]
[59.5849, "o", "\u001b[7m# If no specified the complex schema is loaded  \u001b[27m"]
[60.595809, "i", "\r"]
[60.596267, "o", "\r\u001b[C# If no specified the complex schema is loaded  \r\n\u001b[?2004l\r"]
[60.596787, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/algorithms/graph-shell\u001b\\"]
[60.601613, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/algorithms/graph-shell\u001b\\"]
[60.602046, "o", "\u001b[?2004h$"]
[74.76556, "i", "\u001b[200~# Now we start the program with simple schema \r\r \u001b[201~"]
[74.76645, "o", "\u001b[7m# Now we start the program with simple schema \u001b[27m\r\n\r\n\r\u001b[7m \u001b[27m"]
[75.943562, "i", "\r"]
[75.944137, "o", "\u001b[A\u001b[A# Now we start the program with simple schema \r\n\r\n\r \r\n\u001b[?2004l\r"]
[75.944824, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/algorithms/graph-shell\u001b\\"]
[75.94987, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/algorithms/graph-shell\u001b\\"]
[75.950312, "o", "\u001b[?2004h$"]
[84.204334, "i", "\u001b[A"]
[84.204874, "o", "\r\u001b[C./build/libs/graph-shell-1.0-SNAPSHOT.jar --graph=simple"]
[88.633742, "i", "\r"]
[88.634162, "o", "\r\n\u001b[?2004l\r"]
[89.558375, "o", "\r\n   _____                          _          _____   _              _   _\r\n  / ____|                        | |        / ____| | |            | | | |\r\n | |  __   _ __    __ _   _ __   | |__     | (___   | |__     ___  | | | |\r\n | | |_ | | '__|  / _` | | '_ \\  | '_ \\     \\___ \\  | '_ \\   / _ \\ | | | |\r\n | |__| | | |    | (_| | | |_) | | | | |    ____) | | | | | |  __/ | | | |\r\n  \\_____| |_|     \\__,_| | .__/  |_| |_|   |_____/  |_| |_|  \\___| |_| |_|\r\n                         | |\r\n                         |_|\r\n\r\n"]
[90.786446, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[105.948456, "i", "\u001b[200~// The prompt indicated that the simple graph schema is successfully loaded\u001b[201~"]
[105.964575, "o", "\u001b[31m// The prompt indicated that the simple graph schema is successfully loa\u001b[0m\u001b[31md\u001b[0m\u001b[31med\u001b[0m"]
[107.400048, "i", "\r"]
[107.408447, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[107.413548, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[112.46835, "i", "h"]
[112.47101, "o", "\u001b[31mh\u001b[0m"]
[112.957856, "i", "e"]
[112.959463, "o", "\u001b[31me\u001b[0m"]
[113.134811, "i", "l"]
[113.136597, "o", "\u001b[31ml\u001b[0m"]
[113.198879, "i", "p"]
[113.202315, "o", "\b\b\b\u001b[1mhelp\u001b[0m\u001b[K"]
[113.513679, "i", "\r"]
[113.517016, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[113.586739, "o", "\u001b[1mAVAILABLE COMMANDS\r\n\r\nBuilt-In Commands\u001b[0m\r\n        \u001b[1mclear\u001b[0m: Clear the shell screen.\r\n        \u001b[1mexit, quit\u001b[0m: Exit the shell.\r\n        \u001b[1mhelp\u001b[0m: Display help about available commands.\r\n        \u001b[1mhistory\u001b[0m: Display or save the history of previously run commands\r\n        \u001b[1mscript\u001b[0m: Read and execute commands from a file.\r\n        \u001b[1mstacktrace\u001b[0m: Display the full stacktrace of the last error.\r\n\r\n\u001b[1mCommands\u001b[0m\r\n        \u001b[1mdistance\u001b[0m: prints distance for the path\r\n        \u001b[1mfastest\u001b[0m: finds the fastest path by using Dijkstra's Algorithm\r\n        \u001b[1mschema\u001b[0m: prints schema of the graph\r\n        \u001b[1mshortest\u001b[0m: finds the shortest path by using Breadth First Search Algorithm\r\n\r\n\r\n"]
[113.589229, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[130.723183, "i", "h"]
[130.724868, "o", "\u001b[31mh\u001b[0m"]
[131.142742, "i", "e"]
[131.14419, "o", "\u001b[31me\u001b[0m"]
[131.541978, "i", "l"]
[131.543541, "o", "\u001b[31ml\u001b[0m"]
[131.605809, "i", "p"]
[131.607528, "o", "\b\b\b\u001b[1mhelp\u001b[0m\u001b[K"]
[132.042382, "i", " "]
[132.043141, "o", " "]
[132.816931, "i", "s"]
[132.818416, "o", "s"]
[133.078999, "i", "c"]
[133.080476, "o", "c"]
[133.279177, "i", "h"]
[133.28056, "o", "h"]
[133.538538, "i", "e"]
[133.540024, "o", "e"]
[133.882552, "i", "m"]
[133.884249, "o", "m"]
[134.013943, "i", "a"]
[134.015444, "o", "a"]
[134.590303, "i", "\r"]
[134.593702, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[134.59937, "o", "\r\n\r\n\u001b[1mNAME\u001b[0m\r\n\tschema - prints schema of the graph\r\n\r\n\u001b[1mSYNOPSYS\u001b[0m\r\n\t\u001b[1mschema\u001b[0m \r\n\r\n\r\n\r\n"]
[134.601154, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[136.658136, "i", "s"]
[136.659362, "o", "\u001b[31ms\u001b[0m"]
[136.931108, "i", "c"]
[136.931513, "o", "\u001b[31mc\u001b[0m"]
[137.153947, "i", "h"]
[137.15528, "o", "\u001b[31mh\u001b[0m"]
[137.346398, "i", "e"]
[137.347806, "o", "\u001b[31me\u001b[0m"]
[137.69991, "i", "m"]
[137.701216, "o", "\u001b[31mm\u001b[0m"]
[137.827094, "i", "a"]
[137.828995, "o", "\u001b[5D\u001b[1mschema\u001b[0m\u001b[K"]
[138.329619, "i", "\r"]
[138.331188, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[138.369868, "o", "{A={B=7, C=2}, B={A=3, C=5}, C={A=1, B=3}}\r\n"]
[138.371489, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[141.02055, "i", "h"]
[141.021908, "o", "\u001b[31mh\u001b[0m"]
[141.332122, "i", "e"]
[141.333501, "o", "\u001b[31me\u001b[0m"]
[141.659468, "i", "l"]
[141.660874, "o", "\u001b[31ml\u001b[0m"]
[141.734046, "i", "p"]
[141.735516, "o", "\b\b\b\u001b[1mhelp\u001b[0m\u001b[K"]
[142.038872, "i", " "]
[142.040258, "o", " "]
[142.642315, "i", "s"]
[142.643816, "o", "s"]
[142.917715, "i", "h"]
[142.918972, "o", "h"]
[143.282957, "i", "o"]
[143.284416, "o", "o"]
[144.002742, "i", "r"]
[144.0042, "o", "r"]
[144.362211, "i", "\t"]
[144.37681, "o", "test "]
[145.046361, "i", "\r"]
[145.049781, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[145.063814, "o", "\r\n\r\n\u001b[1mNAME\u001b[0m\r\n\tshortest - finds the shortest path by using Breadth First Search Algorithm\r\n\r\n\u001b[1mSYNOPSYS\u001b[0m\r\n\t\u001b[1mshortest\u001b[0m [\u001b[1m--source\u001b[0m] \u001b[4mstring\u001b[0m  [\u001b[1m--target\u001b[0m] \u001b[4mstring\u001b[0m  \r\n\r\n\u001b[1mOPTIONS\u001b[0m\r\n\t\u001b[1m--source\u001b[0m  \u001b[4mstring\u001b[0m\r\n\t\t\r\n\u001b[1m\t\t[Mandatory]\u001b[0m\r\n\u001b[1m\t\t[this vertex was not found in the graph diagram]\r\n\u001b[0m\r\n\t\u001b[1m--target\u001b[0m  \u001b[4mstring\u001b[0m\r\n\t\t\r\n\u001b[1m\t\t[Mandatory]\u001b[0m\r\n\u001b[1m\t\t[this vertex was not found in the graph diagram]\r\n\u001b[0m\r\n\r\n\r\n"]
[145.065425, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[148.174946, "i", "s"]
[148.176352, "o", "\u001b[31ms\u001b[0m"]
[148.463, "i", "h"]
[148.464354, "o", "\u001b[31mh\u001b[0m"]
[148.725134, "i", "o"]
[148.726502, "o", "\u001b[31mo\u001b[0m"]
[149.191574, "i", "r"]
[149.192938, "o", "\u001b[31mr\u001b[0m"]
[149.448136, "i", "t"]
[149.449474, "o", "\u001b[31mt\u001b[0m"]
[149.562626, "i", "e"]
[149.563938, "o", "\u001b[31me\u001b[0m"]
[149.79337, "i", "s"]
[149.794596, "o", "\u001b[31ms\u001b[0m"]
[149.968465, "i", "t"]
[149.970017, "o", "\u001b[7D\u001b[1mshortest\u001b[0m\u001b[K"]
[150.086341, "i", " "]
[150.087842, "o", " "]
[152.02721, "i", "A"]
[152.027777, "o", "A"]
[152.386667, "i", " "]
[152.388223, "o", " "]
[152.863147, "i", "B"]
[152.864792, "o", "B"]
[153.547433, "i", "\r"]
[153.551276, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[153.576091, "o", "A\r\n"]
[153.576241, "o", "B\r\n"]
[153.577833, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[155.099248, "i", "f"]
[155.100625, "o", "\u001b[31mf\u001b[0m"]
[155.28906, "i", "a"]
[155.290648, "o", "\u001b[31ma\u001b[0m"]
[155.489145, "i", "s"]
[155.490408, "o", "\u001b[31ms\u001b[0m"]
[155.700639, "i", "t"]
[155.701924, "o", "\u001b[31mt\u001b[0m"]
[155.840851, "i", "e"]
[155.842168, "o", "\u001b[31me\u001b[0m"]
[156.060851, "i", "s"]
[156.062212, "o", "\u001b[31ms\u001b[0m"]
[156.241384, "i", "t"]
[156.242799, "o", "\u001b[6D\u001b[1mfastest\u001b[0m\u001b[K"]
[157.018753, "i", " "]
[157.020548, "o", " "]
[157.710521, "i", "A"]
[157.711946, "o", "A"]
[158.076379, "i", " "]
[158.077927, "o", " "]
[158.484749, "i", "B"]
[158.486046, "o", "B"]
[159.085469, "i", "\r"]
[159.089298, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l"]
[159.089867, "o", "\u001b[?2004l"]
[159.097297, "o", "A\r\n"]
[159.097549, "o", "C\r\n"]
[159.097919, "o", "B\r\n"]
[159.100224, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[161.645849, "i", "d"]
[161.64745, "o", "\u001b[31md\u001b[0m"]
[161.920218, "i", "i"]
[161.921585, "o", "\u001b[31mi\u001b[0m"]
[162.026591, "i", "s"]
[162.027786, "o", "\u001b[31ms\u001b[0m"]
[162.27677, "i", "t"]
[162.277951, "o", "\u001b[31mt\u001b[0m"]
[162.392453, "i", "a"]
[162.393652, "o", "\u001b[31ma\u001b[0m"]
[162.656308, "i", "n"]
[162.657468, "o", "\u001b[31mn\u001b[0m"]
[163.026019, "i", "c"]
[163.027184, "o", "\u001b[31mc\u001b[0m"]
[163.159787, "i", "e"]
[163.161196, "o", "\u001b[7D\u001b[1mdistance\u001b[0m\u001b[K"]
[163.277562, "i", " "]
[163.278724, "o", " "]
[165.12354, "i", "A"]
[165.124874, "o", "A"]
[165.392194, "i", ","]
[165.393639, "o", ","]
[166.289455, "i", "B"]
[166.290743, "o", "B"]
[167.695998, "i", "\r"]
[167.699265, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[167.712049, "o", "7.0\r\n"]
[167.713493, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[168.918752, "i", "d"]
[168.920167, "o", "\u001b[31md\u001b[0m"]
[169.152257, "i", "i"]
[169.153494, "o", "\u001b[31mi\u001b[0m"]
[169.328078, "i", "s"]
[169.329273, "o", "\u001b[31ms\u001b[0m"]
[169.558415, "i", "t"]
[169.559776, "o", "\u001b[31mt\u001b[0m"]
[169.754554, "i", "a"]
[169.756045, "o", "\u001b[31ma\u001b[0m"]
[169.971121, "i", "n"]
[169.972599, "o", "\u001b[31mn\u001b[0m"]
[170.3032, "i", "c"]
[170.304408, "o", "\u001b[31mc\u001b[0m"]
[170.441556, "i", "e"]
[170.442935, "o", "\u001b[7D\u001b[1mdistance\u001b[0m\u001b[K"]
[170.570542, "i", " "]
[170.571772, "o", " "]
[172.203523, "i", "A"]
[172.20466, "o", "A"]
[172.552722, "i", ","]
[172.554059, "o", ","]
[172.902159, "i", "C"]
[172.903843, "o", "C"]
[173.924009, "i", ","]
[173.925262, "o", ","]
[175.304144, "i", "B"]
[175.305116, "o", "B"]
[175.962629, "i", "\r"]
[175.965594, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[175.969572, "o", "5.0\r\n"]
[175.970947, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33msimple:> \u001b[0m"]
[177.668678, "i", "e"]
[177.670133, "o", "\u001b[31me\u001b[0m"]
[178.077727, "i", "x"]
[178.078942, "o", "\u001b[31mx\u001b[0m"]
[178.243986, "i", "i"]
[178.245137, "o", "\u001b[31mi\u001b[0m"]
[178.479066, "i", "t"]
[178.4805, "o", "\b\b\b\u001b[1mexit\u001b[0m\u001b[K"]
[179.035113, "i", "\r"]
[179.038028, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[179.072935, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/algorithms/graph-shell\u001b\\"]
[179.074759, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/algorithms/graph-shell\u001b\\"]
[179.074989, "o", "\u001b[?2004h$"]
[180.52887, "i", "\u0004"]
[180.529318, "o", "\u001b[?2004l\r\r\n"]
[180.529984, "o", "logout\r\n"]
