# review_sessions

./: README.md  sonar-project.properties
18/algorithms-master/: .gitignore  (+4 more)
18/algorithms-master/algorithm/: build.gradle
18/algorithms-master/algorithm/src/main/java/: module-info.java
18/algorithms-master/algorithm/src/test/resources/: SpockConfig.groovy
18/algorithms-master/graph-shell/: README.md  build.gradle  test1.script
18/algorithms-master/graph-shell/src/main/resources/: application.properties  banner.txt  complex.yaml  medium.yaml  simple.yaml
18/algorithms-master/sample-java/: build.gradle
18/algorithms-master/sample-java/src/main/java/: module-info.java
18/algorithms-master/sample-java/src/main/java/lv/id/jc/sample/: GraphApp.java
Java/ReviewSession13/ATM/: README.md  pom.xml
Java/ReviewSession13/ATM/src/main/java/com/yourcodereview/dev/yudin/: ATMApp.java
Java/ReviewSession17/qna-feature-beta_release/: build.gradle
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/: IndexController.java  QnaApplication.java
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/answers/: Answer.java
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/exceptions/: UserAlreadyRegisteredException.java  UserNotFoundException.java
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/questions/: Question.java  QuestionCreateDto.java  QuestionDto.java  QuestionsController.java  QuestionsMapper.java  QuestionsMapperImpl.java  QuestionsRepository.java  QuestionsService.java  QuestionsServiceImpl.java
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/security/: SecurityUtils.java  SignUpController.java  SignUpService.java  SignUpServiceImpl.java
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/topics/: Topic.java  TopicDto.java  TopicsController.java  TopicsMapper.java  TopicsMapperImpl.java  TopicsRepository.java  TopicsService.java  TopicsServiceImpl.java
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/users/: User.java  UserCreateDto.java  UserDto.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
Java/ReviewSession17/qna-feature-beta_release/src/main/java/en/builin/qna/utils/: ModelMapperUtils.java  TransliteratorUtils.java  WebUtils.java
Java/ReviewSession17/qna-feature-beta_release/src/main/resources/: application-dev.properties  application.properties  schema.sql
Java/ReviewSession17/qna-feature-beta_release/src/main/resources/templates/: add-question.html  blog-single.html  blog.html  index.html  layout-template.html  questions.html  sign-up.html  topics.html
Java/ReviewSession17/qna-feature-beta_release/src/test/java/en/builin/qna/: QnaApplicationTests.java
Java/ReviewSession8/BumblebeeGeneratorService/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Java/ReviewSession8/BumblebeeGeneratorService/src/main/java/com/rufus/bumblebee/: BumblebeeGeneratorService.java
Java/ReviewSession8/BumblebeeGeneratorService/src/main/java/com/rufus/bumblebee/configuration/: DataSourceConfig.java  KafkaConfig.java  SwaggerConfig.java
Java/ReviewSession8/BumblebeeGeneratorService/src/main/java/com/rufus/bumblebee/controllers/: ContainerController.java  GeneratorsController.java
Java/ReviewSession8/BumblebeeGeneratorService/src/main/java/com/rufus/bumblebee/generators/: DataGenerator.java  GeneratorInformation.java  SymbolDataGenerator.java
Java/ReviewSession8/BumblebeeGeneratorService/src/main/java/com/rufus/bumblebee/repository/: ContainerRepository.java  ContainerRepositoryImpl.java  CustomContainerRepository.java  TestDataRepository.java
Java/ReviewSession8/BumblebeeGeneratorService/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
Java/ReviewSession8/BumblebeeGeneratorService/src/main/resources/db/changelog/: db.changelog.yaml
Kotlin/MoneyConvertor/: README.md  build.gradle  settings.gradle
Kotlin/MoneyConvertor/app/: build.gradle
Kotlin/MoneyConvertor/app/src/androidTest/java/com/pet/moneyconvertor/: ExampleInstrumentedTest.kt
Kotlin/MoneyConvertor/app/src/main/: AndroidManifest.xml
Kotlin/MoneyConvertor/app/src/main/java/com/pet/moneyconvertor/: ConvertorApplication.kt  DataTransferObject.kt
Kotlin/MoneyConvertor/app/src/main/res/drawable/: ic_change_currency_24.xml  launch_screen.xml
Kotlin/MoneyConvertor/app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_currency_list.xml  item_currency.xml
Kotlin/MoneyConvertor/app/src/main/res/menu/: menu_currency_list.xml
Kotlin/MoneyConvertor/app/src/main/res/navigation/: nav_graph.xml
Kotlin/MoneyConvertor/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/MoneyConvertor/app/src/main/res/values-night/: themes.xml
Kotlin/MoneyConvertor/app/src/test/java/com/pet/moneyconvertor/: ExampleUnitTest.kt
Kotlin/MoneyConvertor/gradle/wrapper/: gradle-wrapper.properties
С#/ReviewSession6/BotFramework/: AppBuilder.cs  BotFramework.csproj  IStartup.cs  Resources.cs
С#/ReviewSession6/BotFramework/Extensions/: UpdateExtension.cs
С#/ReviewSession6/BotFramework/Extensions/Hosting/: BotFrameworkExtensions.cs  CommandsMiddlewareExtensions.cs  ConfigurationExtensions.cs  ConsumerExtensions.cs  UseIdentityMiddleware.cs  UseMiddlewareExtensions.cs
С#/ReviewSession6/BotFramework/HostServices/: AppBuilderFactory.cs  AppRunnerService.cs
С#/ReviewSession6/BotFramework/Middleware/: EndpointMiddleware.cs  IdentityMiddleware.cs  LoggingMiddleware.cs  StaticCommandsMiddleware.cs  SuitableMiddleware.cs  UpdateMiddleware.cs
С#/ReviewSession6/BotFramework/Services/Clients/: AppUpdateProducer.cs  Client.cs  CommandUpdateConsumer.cs  MemorySink.cs  PriorityUpdateConsumer.cs  TelegramSink.cs  UpdateFilter.cs  UpdateTask.cs
С#/ReviewSession6/BotFramework/Services/Extensioins/: ClientGetExtensions.cs  ClientSendExtensions.cs  UpdateFilterExtensions.cs
С#/ReviewSession6/BotFramework/Services/Factories/: EndpointFactory.cs  UpdateFactory.cs
(+1133 files in other folders)
