#TodoList 
  display: flex
  flex-direction: row
  background: $todo-list-bg-color
  width: 30%
  min-width: 30%
  max-width: 50%
  margin-right: 0px 

#rightBorder
    display: flex
    background: $main-bg-color
    width: 5px
    height: 100%
    cursor: ew-resize
    
#TodoList2
    flex-direction: column
    height: 100%
    overflow: hidden
    width: calc(100% - 5px)
    

#TodoListForm 
  display: flex
  background: $main-bg-color
  height: 140px
  width: 100%
  box-sizing: border-box
  flex-wrap: wrap
  padding-top: 5px 
  form 
    display: flex
    flex-direction: column
    width: 100%
    .myInput
      font-family: 'Times New Roman', Times, serif
      padding-left: 10px
      font-size: 15px
      color: black
      height: 26px
      align-items: center
      border: 1px solid #cccccc
      border-radius: 4px
      cursor: default
      display: flex
      flex-wrap: wrap
    button 
      flex-direction: row
      justify-content: center
      font-size: 20px
      border: none
      margin: 5px 0px
      transition: 0.1s 
      &:hover 
        background: #bfbfbf

*::-webkit-scrollbar 
  width: 0px 

#TodoListBody 
  overflow-y: scroll
  overflow-x: hidden
  height: 100% 

.Task 
  background: #2d7664
  display: flex
  flex-direction: row
  height: 60px
  box-sizing: border-box
  margin: 5px 
  border-radius: 4px
  overflow: hidden


.Task0
    background: #2d7664
    
.Task1
    background: #0070c1
    
.Task2
    background: #19a300

.TaskDisc 
  width: 100%
  box-sizing: border-box
  margin: 5px 
  overflow: hidden
  white-space: nowrap

p 
  margin: 0
  font-family: sans-serif 

.Name 
  font-size: 20px
  color: white 
  overflow: hidden
  text-overflow: ellipsis


.Disc 
  font-size: 14px
  color: #a8a8a8 
  overflow: hidden
  text-overflow: ellipsis

.TaskEdit 
  background: #205548
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  transition: 0.1s
  width: 60px 
  &:hover 
    background: #22836b 

img 
  width: 32px
  height: 32px 
