#TodoEdit 
  display: flex
  background: $todo-edit-bg-color
  width: 70%
  min-width: 50%
  form 
    display: flex
    flex-direction: column
    width: 100%
    padding: 30px
    .myInput
      margin-bottom: 10px
      font-family: 'Times New Roman', Times, serif
      padding-left: 10px
      font-size: 15px
      color: black
      height: 38px
      align-items: center
      border: 1px solid #cccccc
      border-radius: 4px
      cursor: default
      display: flex
      flex-wrap: wrap
    button 
      flex-direction: row
      justify-content: center
      margin-top: 10px
      margin-bottom: 0px !important
      transition: 0.1s 
      &:hover 
        background: #bfbfbf