$main-bg-color: #64918a
$todo-list-bg-color: #5fd4c2
$todo-edit-bg-color: #ffc14c

@import 'components/TodoList/TodoList'
@import 'components/TodoEdit/TodoEdit'

body 
  margin: 0 

#App 
  background: #ddfdf8
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  height: 100vh 
  overflow: hidden

#TODOMain 
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: stretch
  justify-content: flex-start
  width: 70%
  height: 70%
  background: $main-bg-color
  padding: 5px 
  border-radius: 4px

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
