
spring.datasource.url=jdbc:postgresql://localhost:5432/like_booster
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://uizieeeec0lr3e59qojh:MewIV5S3h639Hn1fypAG@byl92tgqxtfk5aa7p0zr-postgresql.services.clever-cloud.com:5432/byl92tgqxtfk5aa7p0zr

spring.jackson.default-property-inclusion=NON_NULL

# App Properties
like_booster.app.jwtSecret=like_boosterSecretKey34534
like_booster.app.jwtExpirationMs=3800000000


